{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcClassForMajorContext": "Data Source=DESKTOP-KR8G8R3\\SQLEXPRESS;Initial Catalog=CourseApplicationDB;Integrated Security=True;"
  }
}
